{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "africastalking": "^0.4.0",
    "all": "0.0.0",
    "bcrypt": "^3.0.6",
    "dotenv": "^6.2.0",
    "express": "^4.17.3",
    "ibm-watson": "^4.3.3",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "prompt": "^1.0.0",
    "sequelize": "^4.41.2",
    "swagger-express-mw": "^0.1.0",
    "twit": "^2.2.11",
    "unirest": "^0.6.0",
    "watson-developer-cloud": "^4.0.1"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
